CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_LIS2DH=y
CONFIG_LIS2MDL=y
CONFIG_LIS2MDL_TRIGGER_NONE=y
CONFIG_I3G4250D=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_STD_CPP17=y
#CONFIG_NEWLIB_LIBC=y
